<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="evenementVBOX" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventgroup.view.MembreController">
   <children>
      <Text fill="#68709f" strokeType="OUTSIDE" strokeWidth="0.0" text="Les membres" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#clickAddMembre" style="-fx-background-color: #3FCF5F; -fx-background-radius: 0;" text="+" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableView" pickOnBounds="false">
         <columns>
            <TableColumn fx:id="colPseudo" editable="false" prefWidth="75.0" resizable="false" style="-fx-background-color: #EEF2FF;" text="${basedir}" />
            <TableColumn fx:id="colPrenom" editable="false" prefWidth="75.0" resizable="false" style="-fx-background-color: #EEF2FF;" text="Prenom" />
            <TableColumn fx:id="colNom" editable="false" prefWidth="75.0" resizable="false" style="-fx-background-color: #EEF2FF;" text="Nom" />
            <TableColumn fx:id="colNaissance" editable="false" prefWidth="100.0" resizable="false" style="-fx-background-color: #EEF2FF;" text="Naissance" />
         </columns>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</VBox>
